{
  "name": "bare-run",
  "version": "0.2.0",
  "description": "Cross-platform script runner for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "#runtime": {
      "bare": "./lib/runtime/bare.js",
      "node": "./lib/runtime/node.js"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "url": {
      "bare": "bare-url",
      "default": "url"
    }
  },
  "bin": {
    "bare-run": "bin.js"
  },
  "files": [
    "index.js",
    "bin.js",
    "lib"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "brittle-bare --coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-run.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-run/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-run#readme",
  "engines": {
    "bare": ">=1.16.0"
  },
  "dependencies": {
    "bare-build": "^1.2.1",
    "bare-device": "^0.1.0",
    "bare-fs": "^4.3.1",
    "bare-os": "^3.6.2",
    "bare-path": "^3.0.0",
    "bare-url": "^2.2.2",
    "paparam": "^1.8.0"
  },
  "devDependencies": {
    "brittle": "^3.18.0",
    "lunte": "^1.6.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
